# MadHattr_internal

./: README.md  pom.xml
src/main/java/org/openapitools/client/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/org/openapitools/client/api/: DefaultApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Hat.java  HatAllOf.java  NewHat.java
src/test/java/java/org/openapitools/client/api/: DefaultApiTest.java
src/test/java/java/org/openapitools/client/model/: HatAllOfTest.java  HatTest.java  NewHatTest.java
